{
  "env": {
    "ANTHROPIC_MODEL": "opus",
    "CLAUDE_CODE_EFFORT_LEVEL": "max"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "linear@claude-plugins-official": true,
    "claude-research@claude-research": true
  },
  "extraKnownMarketplaces": {
    "claude-research": {
      "source": {
        "source": "directory",
        "path": "~/Documents/claude-research"
      }
    }
  },
  "outputStyle": "Concise",
  "feedbackDrafts": "off",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "switchModelsOnFlag": false,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": false,
  "skipAutoPermissionPrompt": true
}
