{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "permissions": {
    "allow": [
      "Bash(python3 ~/.claude/scripts/pacing.py*)"
    ]
  }
}
