{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "awaySummaryEnabled": false,
  "skipAutoPermissionPrompt": true,
  "tui": "fullscreen"
}
